Head_Lego:
		{x=-0.0011165142 y=-0.096501991 z=-0.010613501 }

Left_Leg_Lego:
		{x=-0.38957250 y=0.5 z=0.0097395033 } top
		{x=-0.38957250 y=-0.1 z=0.0097395033 } bottom
		
Right_Leg_Lego:
		{x=-0.38957250 y=0.5 z=0.0097395033 } top
		{x=-0.38957250 y=-0.1 z=0.0097395033 } bottom

Left_Upper_Leg_Lego:
		{x=0.72385949 y=-0.6 z=-0.019448504 } top
		{x=0.72385949 y=-1.1 z=-0.019448504 } bottom

Right_Upper_Leg_Lego:
		{x=-0.66893399 y=-0.6 z=-0.019448504 } top
		{x=-0.66893399 y=-1.1 z=-0.019448504 } bottom

Body_Lego:
		{x=-0.73570102 y=1.0577180 z=0.0 } upper.right
		{x=0.74062002 y=1.0577180 z=0.0 } uppper.left
		{x=-0.73570102 y=-0.43259400 z=0.0 } bottom.right
		{x=0.74062002 y=-0.43259400 z=0.0 } bottom.left

Left_Upper_Arm_Lego:
		{x=0.77008104 y=0.2 z=-0.032069504 } top
		{x=0.77008104 y=0.8 z=-0.032069504 } bottom

Right_Upper_Arm_Lego:
		{x=-0.77272105 y=0.2 z=0.052160993 } top
		{x=-0.77272105 y=0.8 z=0.052160993 } bottom	

Left_Arm_Lego:	
		{x=0.93166602 y=0.2 z=0.39074647 } top
		{x=0.93166602 y=-0.5 z=0.39074647 } bottom	

Right_Arm_Lego:
		{x=-0.94151253 y=0.2 z=0.38718399 } top
		{x=-0.94151253 y=-0.5 z=0.38718399 } bottom

