<RCC>
    <qresource prefix="/">
        <file>images/back3.png</file>
        <file>images/back1.png</file>
        <file>images/back2.png</file>
        <file>images/1304527383_exit.png</file>
        <file>images/exit.png</file>
        <file>images/soundOff.png</file>
        <file>images/soundOn.png</file>
        <file>textures/GUI/exp1.png</file>
        <file>textures/GUI/exp2.png</file>
        <file>textures/GUI/heart1.png</file>
        <file>textures/GUI/heart2.png</file>
        <file>textures/GUI/heart3.png</file>
        <file>textures/GUI/heart4.png</file>
        <file>textures/GUI/mana1.png</file>
        <file>textures/GUI/mana2.png</file>
        <file>textures/GUI/time1.png</file>
        <file>textures/GUI/time2.png</file>
        <file>textures/GUI/time3.png</file>
        <file>textures/GUI/time4.png</file>
        <file>textures/GUI/background3.jpg</file>
        <file>fonts/russianquality.ttf</file>
        <file>shaders/celMtl.frag</file>
        <file>shaders/celMtl.vert</file>
        <file>shaders/celTex.frag</file>
        <file>shaders/celTex.vert</file>
        <file>models/walls/Wall.jpg</file>
        <file>models/walls/Wall3.jpg</file>
        <file>textures/path.jpg</file>
        <file>textures/forestSubCenterLow.jpg</file>
        <file>textures/forestSubLeftLow.jpg</file>
        <file>textures/forestSubRightLow.jpg</file>
        <file>shaders/hit.frag</file>
        <file>shaders/hit.vert</file>
        <file>shaders/immune.frag</file>
        <file>shaders/immune.vert</file>
        <file>images/background3.jpg</file>
        <file>images/background1.jpg</file>
        <file>images/background2.jpg</file>
        <file>fonts/vivala.ttf</file>
        <file>fonts/cursor.gif</file>
        <file>fonts/cursor2.gif</file>
        <file>fonts/buschgardenz.ttf</file>
        <file>models/Texture.png</file>
        <file>fonts/neverwinter.ttf</file>
        <file>images/pose.gif</file>
    </qresource>
</RCC>
